# Orchestration Backend — .env.example:
# Copy this file to .env and customize the values below.
# The pre-set domains below are for running with Docker. To run in local without Docker, make sure you change domains (such as `http://backend-hint`) to `http://localhost`.

# Django
DJANGO_SECRET_KEY=TODO-SET-A-SECRET-KEY-HERE
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=backend-orchestration,localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

# Database (PostgreSQL)
DB_NAME=backend_orchestration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgresdb
DB_PORT=5432

# Upstream services
BACKEND_HINT_BASE_URL=http://backend-hint:8001/ai_hint/
BACKEND_HINT_ADD_REQUEST_URL=http://backend-hint:8001/ai_hint/add_request/
BACKEND_HINT_ADD_REFLECTION_URL=http://backend-hint:8001/ai_hint/add_reflection/
BACKEND_PROBLEM_HANDLER_BASE_URL=http://backend-problem-handler:8002/
BACKEND_PROBLEM_HANDLER_GET_PROBLEMS_URL=http://backend-problem-handler:8002/query/programming_problems/
BACKEND_PROBLEM_HANDLER_EXECUTE_CODE_URL=http://backend-problem-handler:8002/execution/execute_program/
BACKEND_PROBLEM_HANDLER_GET_EXECUTION_RESULT_URL=http://backend-problem-handler:8002/execution/get_execution_result/

# Email (optional; for instructor feedback notifications)
NOTIFICATION_SENDER_EMAIL='enter-your-email-here'
NOTIFICATION_SENDER_PASSWORD='enter-your-email-password-here'
