# AI Hint Backend — .env.example. 
# Copy this file to .env and customize the values below.
# The pre-set domains below are for running with Docker. To run in local without Docker, make sure you change domains (such as `http://backend-orchestration`) to `http://localhost`.

# Django
DJANGO_SECRET_KEY=TODO-SET-A-SECRET-KEY-HERE
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=backend-hint,localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174'

# Database (PostgreSQL)
DB_NAME=backend_hint
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgresdb
DB_PORT=5432

# Orchestration base URL
BACKEND_ORCHESTRATION_BASE_URL=http://backend-orchestration:8000/ai_hint/
BACKEND_ORCHESTRATION_SAVE_AI_HINT_URL=http://backend-orchestration:8000/ai_hint/save/
BACKEND_ORCHESTRATION_GET_PROBLEMS_URL=http://backend-orchestration:8000/problems/programming_problems/
BACKEND_ORCHESTRATION_EXECUTE_CODE_URL=http://backend-orchestration:8000/problems/execute_program/
BACKEND_ORCHESTRATION_GET_EXECUTION_RESULT_URL=http://backend-orchestration:8000/problems/get_execution_result/

# Queue (RabbitMQ)
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
TASK_QUEUE=task_queue
MAX_TRIES=3
QUERY_FOR_ENHANCED_PROGRAMS_PRIORITY=1
RUN_STUDENT_PROGRAM_PRIORITY=2
RUN_ENHANCED_PROGRAM_PRIORITY=2
ADD_REFLECTION_PRIORITY=3
GENERATE_HINT_PRIORITY=4
RETURN_HINT_PRIORITY=5
RETRY_PRIORITY=5
QUEUE_MAX_PRIORITY=5

# LLM provider
OPENAI_API_KEY='your-openai-api-key-here'
