# Problem Handler Backend — .env.example
# Copy this file to .env and customize the values below.
# The pre-set domains below are for running with Docker. To run in local without Docker, make sure you change domains (such as `http://backend-problem-handler`) to `http://localhost`.

# Django
DJANGO_SECRET_KEY=TODO-SET-A-SECRET-KEY-HERE
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=backend-problem-handler,localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=''

# Database (PostgreSQL)
DB_NAME=backend_problem_handler
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgresdb
DB_PORT=5432

# Queue (RabbitMQ)
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
TASK_QUEUE=exec_task_queue
MAX_TRIES=3
EXECUTE_PROGRAM_PRIORITY=1
RETRY_PRIORITY=2
QUEUE_MAX_PRIORITY=2